{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 4,
  "lineage": "5f18e625-2d2b-4926-2e8d-7e471f76218b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": true,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "9d372cfc-22d4-25e9-2217-151d1e4aac8c",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US-EAST4",
            "logging": [],
            "name": "9d372cfc-22d4-25e9-2217-151d1e4aac8c",
            "project": "windy-orb-319122",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/9d372cfc-22d4-25e9-2217-151d1e4aac8c",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": true,
            "url": "gs://9d372cfc-22d4-25e9-2217-151d1e4aac8c",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_uuid.generator"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "generator",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9d372cfc-22d4-25e9-2217-151d1e4aac8c",
            "keepers": null,
            "result": "9d372cfc-22d4-25e9-2217-151d1e4aac8c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
